.frameChild {
  align-self: stretch;
  height: 107.6px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-darkslategray-100);
  display: none;
}
.excludeIcon {
  height: 32.5px;
  width: 32px;
  position: relative;
  z-index: 1;
}
.p10Cmc,
.profitPerHour {
  letter-spacing: -0.02em;
  display: inline-block;
}
.p10Cmc {
  position: relative;
  line-height: 10px;
  min-width: 67px;
}
.profitPerHour {
  line-height: 8px;
  font-weight: 500;
  min-width: 44px;
}
.frameItem,
.k,
.profitPerHour {
  position: relative;
}
.frameItem {
  cursor: pointer;
  margin: 0;
  height: 11.2px;
  width: 11.2px;
  min-height: 11px;
}
.k {
  letter-spacing: -0.02em;
  line-height: 110%;
  font-weight: 600;
  display: inline-block;
  min-width: 21px;
}
.frameParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs-2);
  font-size: var(--font-size-4xs-2);
  color: var(--color-white);
}
.p10CmcPairsParent,
.profitPairValuesContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.profitPairValuesContainer {
  gap: var(--gap-10xs);
  font-size: var(--font-size-6xs);
  color: var(--color-gray-300);
}
.p10CmcPairsParent {
  gap: var(--gap-3xs);
  z-index: 1;
}
.pairLabelsContainer,
.pairLabelsContainerWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.pairLabelsContainer {
  gap: var(--gap-mini-3);
}
.pairLabelsContainerWrapper {
  padding: 0 var(--padding-base);
}
.frameInner,
.lvl13 {
  position: relative;
  z-index: 1;
}
.frameInner {
  align-self: stretch;
  height: 0.3px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.lvl13 {
  letter-spacing: -0.02em;
  line-height: 10px;
  font-weight: 600;
  display: inline-block;
  min-width: 21px;
}
.lvl13Wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs-2) var(--padding-4xs) 0 0;
}
.vectorIcon {
  width: 0;
  height: 24.4px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.pairLevelContainerInner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
}
.groupInput {
  cursor: pointer;
  margin: 0;
  width: 15px;
  height: 15px;
  position: relative;
  z-index: 1;
}
.pairLevelContainerChild {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-7) 0 0;
}
.k1 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 110%;
  font-weight: 600;
  display: inline-block;
  min-width: 41px;
  z-index: 1;
}
.kWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-2) 0 0;
  font-size: var(--font-size-2xs);
}
.pairLevelContainer,
.pairLevelContainerWrapper,
.rectangleParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.pairLevelContainer {
  gap: var(--gap-10xs);
}
.pairLevelContainerWrapper,
.rectangleParent {
  padding: 0 var(--padding-lg);
}
.rectangleParent {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--color-darkslategray-100);
  flex-direction: column;
  padding: var(--padding-mini-1) 0 var(--padding-3xs-2);
  box-sizing: border-box;
  gap: var(--gap-4xs-4);
  min-width: 135px;
  z-index: 3;
}
.excludeIcon1,
.rectangleDiv {
  position: relative;
  display: none;
}
.rectangleDiv {
  align-self: stretch;
  height: 107.6px;
  border-radius: var(--br-mini);
  background-color: var(--color-darkslategray-100);
}
.excludeIcon1 {
  width: 0;
  height: 0;
}
.image5Icon {
  height: 36.6px;
  width: 29.2px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.meneCoins,
.profitPerHour1 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 10px;
  display: inline-block;
  min-width: 45px;
}
.profitPerHour1 {
  line-height: 8px;
  font-weight: 500;
  min-width: 44px;
}
.frameChild1 {
  cursor: pointer;
  margin: 0;
  height: 11.2px;
  width: 11.2px;
  position: relative;
  min-height: 11px;
}
.k2 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 110%;
  font-weight: 600;
  display: inline-block;
  min-width: 17px;
}
.frameGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs-2);
  font-size: var(--font-size-4xs-2);
  color: var(--color-white);
}
.profitPerHourParent {
  flex-direction: column;
  gap: var(--gap-10xs);
  font-size: var(--font-size-6xs);
  color: var(--color-gray-300);
}
.frameWrapper,
.image5Parent,
.meneCoinsParent,
.profitPerHourParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.meneCoinsParent {
  flex-direction: column;
  gap: var(--gap-3xs);
  z-index: 1;
}
.frameWrapper,
.image5Parent {
  flex-direction: row;
}
.image5Parent {
  gap: var(--gap-mid-1);
}
.frameWrapper {
  padding: 0 var(--padding-base);
}
.frameChild2,
.lvl131 {
  position: relative;
  z-index: 1;
}
.frameChild2 {
  align-self: stretch;
  height: 0.3px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.lvl131 {
  letter-spacing: -0.02em;
  line-height: 10px;
  font-weight: 600;
  display: inline-block;
  min-width: 21px;
}
.lvl13Container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs-2) 0 0;
}
.frameChild3 {
  height: 24.4px;
  width: 0;
  object-fit: contain;
}
.frameChild3,
.frameChild4,
.k3 {
  position: relative;
  z-index: 1;
}
.frameChild4 {
  cursor: pointer;
  margin: 0;
  height: 15px;
  width: 15px;
  min-height: 15px;
}
.k3 {
  letter-spacing: -0.02em;
  line-height: 110%;
  font-weight: 600;
  display: inline-block;
  min-width: 35px;
}
.kContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-5) 0 0;
}
.frameParent1 {
  flex-direction: row;
  gap: var(--gap-10xs);
}
.frameDiv,
.frameParent1,
.frameWrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameWrapper1 {
  flex-direction: column;
  padding: var(--padding-8xs-7) 0 0;
  font-size: var(--font-size-2xs);
}
.frameDiv {
  flex-direction: row;
  gap: var(--gap-xs);
}
.frameContainer {
  flex-direction: row;
  padding: 0 var(--padding-lg);
}
.frameContainer,
.frameParent2,
.pairsContainer,
.rectangleGroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangleGroup {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--color-darkslategray-100);
  flex-direction: column;
  padding: var(--padding-mini-7) 0 var(--padding-3xs-2);
  box-sizing: border-box;
  gap: var(--gap-4xs-4);
  min-width: 135px;
  z-index: 3;
}
.frameParent2,
.pairsContainer {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
}
.pairsContainer {
  gap: var(--gap-5xs);
  font-size: var(--font-size-4xs);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.frameParent2 {
  gap: var(--gap-5xs-9);
}
.optionBackground {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--color-darkslategray-100);
  border: 0.3px solid var(--color-gray-200);
  box-sizing: border-box;
}
.mine {
  width: 20px;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 110%;
  font-weight: 500;
  display: none;
  opacity: 0.5;
  z-index: 1;
}
.unionIcon {
  height: 24px;
  width: 24px;
  position: relative;
}
.exchangeButtonContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 var(--padding-5xs);
}
.exchange {
  position: relative;
  line-height: 10px;
  font-weight: 500;
  display: inline-block;
  min-width: 40px;
}
.exchangeButton {
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-xs) var(--padding-4xs);
  gap: var(--gap-11xs);
  z-index: 1;
}
.groupIcon {
  height: 20px;
  width: 20px;
  position: relative;
  object-fit: contain;
  display: none;
  z-index: 3;
}
.friends,
.groupIcon1 {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.groupIcon1 {
  width: 30.6px;
  height: 15.9px;
}
.friends {
  letter-spacing: -0.02em;
  line-height: 10px;
  font-weight: 500;
  display: inline-block;
  min-width: 29px;
}
.friendsLabel {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
}
.friendsContainer,
.friendsElements {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.friendsElements {
  justify-content: flex-start;
  gap: var(--gap-5xs-1);
}
.friendsContainer {
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.earn,
.earnButtonChild {
  position: relative;
  z-index: 1;
}
.earnButtonChild {
  width: 25.2px;
  height: 19px;
  object-fit: cover;
}
.earn {
  letter-spacing: -0.02em;
  line-height: 10px;
  font-weight: 500;
  display: inline-block;
  min-width: 18px;
}
.earnButton,
.earnLabel {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.earnLabel {
  flex-direction: row;
  padding: 0 var(--padding-12xs) 0 var(--padding-7xs);
}
.earnButton {
  flex-direction: column;
  gap: var(--gap-6xs);
}
.friendsOption {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.airdrop {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 10px;
  font-weight: 500;
  display: inline-block;
  min-width: 29px;
  z-index: 1;
}
.image2Icon {
  width: 23px;
  height: 23px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  left: calc(50% - 11.5px);
  object-fit: cover;
  z-index: 1;
}
.airdropButton {
  flex-direction: column;
  padding: var(--padding-6xl) 0 0;
  position: relative;
}
.airdropButton,
.friendsButton,
.friendsButtonContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.friendsButtonContainer {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-27xl-8);
}
.friendsButton {
  width: 179px;
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  color: var(--color-gray-300);
}
.exchangeContainerInner,
.optionBackgroundParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.optionBackgroundParent {
  flex: 1;
  justify-content: space-between;
  padding: var(--padding-8xs) var(--padding-base) var(--padding-8xs)
    var(--padding-8xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-xl);
}
.exchangeContainerInner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: flex-start;
  height: 100%;
  z-index: 4;
}
.unionIcon1 {
  width: 0;
  height: 0;
  position: relative;
  display: none;
}
.groupIcon2 {
  width: 20px;
  height: 20px;
  position: relative;
  object-fit: contain;
}
.mine1 {
  position: relative;
  font-size: var(--font-size-4xs);
  letter-spacing: -0.02em;
  line-height: 10px;
  font-weight: 500;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 20px;
}
.mineButton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-3xl) var(--padding-8xs);
  background-color: var(--color-gray-400);
  position: absolute;
  top: 6px;
  left: 76px;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  z-index: 5;
}
.exchangeContainer {
  position: absolute;
  top: 80.6px;
  left: 0;
  width: 100%;
  bottom: 0;
  height: 60px;
  max-width: 100%;
  font-size: var(--font-size-4xs);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.frameParent3 {
  align-self: stretch;
  height: 140.6px;
  position: relative;
  max-width: 100%;
}
.pairsContainerParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs-6);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-darkorange);
  font-family: var(--font-rubik);
}
@media screen and (max-width: 341px) {
  .optionBackgroundParent {
    flex-wrap: wrap;
  }
  .exchangeContainer {
    height: auto;
    min-height: 60;
  }
  .frameParent3 {
    height: auto;
    min-height: 140.60000000000002;
  }
}
