server {
    server_name webappbackend.fifareward.io www.webappbackend.fifareward.io;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Proto "https";
    }

    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/webappbackend.fifareward.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/webappbackend.fifareward.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.webappbackend.fifareward.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = webappbackend.fifareward.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 ;
    listen [::]:80 ;
    server_name webappbackend.fifareward.io www.webappbackend.fifareward.io;
    return 404; # managed by Certbot

}